[ "( F -- ): enquotes Form, and appends the resulting quote, followed
   by newline, to the standard output stream."
  appendEcho '\n' appendEcho
] @: echo


[ "( help F -- ): echoes help for Form. If form is a word, fetches
   it in caller first."
  ahead dup thru dup word?
    [ entry:fetch ]
    [ nip         ]
  br desc echo
] @: help


[ "( F1 F2 -- ): echoes a pair of Forms."
  swap echo echo
] @: 2echo


[ "( F -- F ): echoes a Form but leaves it on the stack."
  dup echo
] @: p


[ "( F1 F2 -- F1 F2 ): echoes a pair of Forms but leaves them on
   the stack."
  2dup 2echo
] @: 2p


[ "( B -- Mt ): leaves Monotonic time difference in milliseconds
   for Block (leaves the time Block took to execute, in ms)."
  monotonic $: t1
  do
  monotonic $: t2

  t2 t1 -
] @: measure


[ "( -- ): ends the program with the exit code 1 (an error)."
  1 bye
] @: okbye
