
[ "( Pq -- P ): exchanges Path quote for a Path block with
   path-related vocabulary."
  $: pathQuote

  [ "( -- true/false ): same as `disk:has?`."
    pathQuote disk:has?
  ] @: exists?

  [ "( -- true/false ): same as `disk:canRead?`"
    pathQuote disk:canRead?
  ] @: available?

  [ "( -- true/false ): same as `disk:hasDir?`."
    pathQuote disk:hasDir?
  ] @: dir?

  [ "( -- true/false ): same as `disk:hasFile?`."
    pathQuote disk:hasFile?
  ] @: file?

  [ "( -- true/false ): same as `disk:hasSymlink?`."
    pathQuote disk:hasSymlink?
  ] @: symlink?

  [ '<Path: ' pathQuote stitch '>' stitch ] @: __asQuote__

  this
] @: path
