"""
Scaffolds a Novika application/library.

Sub-apps must expose the following two entries:

* `template`: directory name of the template from '_templates' folder
* `beforeExit`: some code to run before quitting
"""

this #template entry:exists? not => [
  '''novika create - a tool for scaffolding Novika applications and libraries

Syntax:

  novika create/[app, lib]

Examples:

  Scaffold a new Novika application:
    $ mkdir example
    $ cd example
    $ novika create/app

  Scaffold a new Novika library:
    $ mkdir example
    $ cd example
    $ novika create/lib
  ''' echo

  0 bye
]

"Get the current working directory..."
disk:pwd $: cwd

"Quit if it's not empty..."
cwd disk:dirEmpty? not => [
  sorry: 'Please create an empty directory for your next awesome Novika project, and \'cd\' into it!'
  1 bye
]

"... and copy the template folder to the current working
directory otherwise."
(__path__ '_templates' disk:join) (template disk:join) ('.' disk:join) cwd disk:copy

beforeExit

0 bye
