[ "( P -- F ): exchanges a Path block for a File block with
   file-related vocabulary."
  $: path

  path . available? $: available?

  [ available? not ] [ path . file? ] or not
    => [ 'File needs a file path, but got: ' path toQuote stitch die ]

  [ "( -- Pq ): leaves the Path quote."
    path . pathQuote
  ] @: asQuote

  [ "( -- ): creates this file if it doesn't exist. Sets its
     access and modification times to current time."
    asQuote disk:touch

    true =: available?
  ] @: touch

  [ "( contents: B -- ): makes an empty stack, leaves this
     file's contents quote on top there if this file exists
     and is readable."
    ahead eject $: block

    available? => [ asQuote disk:read enclose block hydrate ]
  ] @: contents:

  [ '<File at: ' asQuote stitch '>' stitch ] @: *asQuote

  this
] @: file
