[ """( F Cl -- Cb' ): high-level conditional. Acts similar to `case`
   or `switch` in other languages. Takes a Form to match over, and
   a Case list in the form `[ Condition Case-Body Condition Case-Body ... ]`.
   Leaves the result of Case body corresponding to the condition that
   matched Form, otherwise (if no cases matched), Form itself.

  ```novika
  1 to: 100 each: [
    [ [ 15 /? ] 'FizzBuzz'
      [  5 /? ] 'Buzz'
      [  3 /? ] 'Fizz'
    ] choose echo
  ]
  ```
  """
  dup empty? => [ drop ^ ]

  $: block
  $: form
  #nil $: chose

  ahead $: caller

  block pairs: [ $: body $: cond
    cond word? => [ caller child cond << =: cond ]
    cond block? or: [ [ cond #= ] here =: cond ]
    form enclose cond there cherry => [
      body word? => [ body enclose caller reparent =: body ]
      body =: chose
      break
    ]
  ]

  chose #nil = => [ form ^ ]
  chose block? => [ form chose open ^ ]
  chose
] @: choose
