"TODO: make this more readable"
"TODO: split up html into multiple words"
"TODO: how about pretty printing?"
"TODO: how about allowing to use certain definitions in
 html template?"

'expected argument to be a block, got: '            $: HTML_ARG_ERR
'expected attribute to be a quote, got: '           $: HTML_ATTR_ERR
'expected value of argument to be a quote, got: '   $: HTML_VAL_ERR

[ toQuote stitch die ] @: 2die
[ [ ' ' swap ] |slideLeft join ] @: prefixedByWs

[ $: htmlBlock

  [ ] $: htmlResult
   '' $: htmlContent

  htmlResult htmlBlock hydrate
  htmlResult empty? not =>
    [ "Hydration added something to the result block. Figure
       out whether that was a quote."
      htmlResult cherry $: htmlResultTop
      htmlResultTop quote? not => [ HTML_VAL_ERR htmlResultTop 2die ]
      htmlResultTop =: htmlContent
    ]

  htmlContent
] @: getHTMLContent


[ ahead thru $: innerHTML

  "Die if the argument isn't a block."
  innerHTML block? not => [ HTML_ARG_ERR innerHTML 2die ]

  orphan $: htmlContext

  "This word trap will catch literally all words opened in innerHTML,
   because htmlContext is an orphan. It isn't related in any way to
   innerHTML right now, but it will be just a moment later."
  htmlContext #*trap [
    """( <> B | <>: Q -- ): creates a tag with Block content.
     Block may contain other such tags, or attributes | Attaches
     an attribute with Quote value onto the wrapping tag.

    >>> div [ ]
    === <div></div>
    >>> h1 [ 'Hi!' ]
    === <h1>Hi!</h1>
    >>> h1 [ class: 'fg-gray-700' 'Hi!' ]
    === <h1 class='fg-gray-700'>Hi!</h1>
    >>> div [ class: 'main' ]
    === <div class='main'></div>
    >>> div [ class: 'main' div [ class: 'wrapper' h1 [ 'Hi!' ] ] ]
    === <div class='main'><div class='wrapper'><h1>Hi!</h1></div></div>
    """
    toQuote $: tagName

    ahead $: outer
    ahead thru $: argument

    tagName 0 fromRight ':' = br:
      [ argument quote? not => [ HTML_ATTR_ERR argument 2die ]
        tagName dup count 1 - sliceQuoteAt drop $: name
        outer . attrs [ name '="' argument '"' ] here join shove ]
      [ argument block? not => [ HTML_ARG_ERR argument 2die ]
        [ ] $: attrs argument  #attrs    attrs pushes
        argument getHTMLContent $: argumentHTMLContent

        '<' tagName attrs prefixedByWs '>'
          argumentHTMLContent
        '</' tagName '>'

        stack join
      ]
  ] opens

  [ ] $: attrs innerHTML  #attrs attrs pushes

  innerHTML htmlContext reparent drop
  innerHTML getHTMLContent $: htmlContent

  [ '<!DOCTYPE html>' '<html' attrs prefixedByWs '>' htmlContent '</html>' stack join ] val
] @: html

"Example markup from https://bbbootstrap.com/snippets/bootstrap-header-background-images-and-navbar-18342507"

html [
  div [
    div [ class: 'header-blue'
      nav [ class: 'navbar navbar-light navbar-expand-md navigation-clean-search'
        div [ class: 'container-fluid'
          a [ 'BBOOTSTAP' class: 'navbar-brand' href: '#' ]
          button [
            data-toggle: 'collapse'
            class: 'navbar-toggler'
            data-target: '#navcol-1'

            span [ class: 'sr-only' 'Toggle navigation' ]
            span [ class: 'navbar-toggler-icon' ]
          ]
          div [ class: 'collapse navbar-collapse' id: 'navcol-1'
            ul [ class: 'nav navbar-nav'
              li [ class: 'nav-item' role: 'presentation'
                a [ 'Contact' class: 'nav-link' href: '#' ]
              ]
              li [ class: 'nav-item dropdown'
                a [ 'Services'
                  class: 'dropdown-toggle nav-link'
                  data-toggle: 'dropdown'
                  aria-expanded: 'false'
                  href: '#'
                ]
                div [ class: 'dropdown-menu' role: 'menu'
                  a [ 'Logo design' class: 'dropdown-item' role: 'presentation' href: '#' ]
                  a [ 'Banner design' class: 'dropdown-item' role: 'presentation' href: '#' ]
                  a [ 'content writing' class: 'dropdown-item' role: 'presentation' href: '#' ]
                ]
              ]
            ]
            form [ class: 'form-inline mr-auto' target: '_self'
              div [ class: 'form-group'
                label [ for: 'search-field'
                  i [ class: 'fa fa-search text-white' ]
                ]
                input [ class: 'form-control search-field' type: 'search' id: 'search-field' name: 'search' ]
              ]
            ]
            span [ class: 'navbar-text'
              a [ 'Log In' class: 'login' href: '#' ]
            ]
            a [ 'Signup' class: 'btn btn-light action-button' role: 'button' href: '#' ]
          ]
        ]
      ]
      div [ class: 'container hero'
        div [ class: 'row'
          div [ class: 'col-12 col-lg-6 col-xl-5 offset-xl-1'
            h1 [ 'Business goal designs' ]
            p [
              'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'
              br [ ]
            ]
            button [ class: 'btn btn-light btn-lg action-button' type: 'button'
              'Learn More'
              i [ class: 'fa fa-long-arrow-right ml-2' ]
            ]
          ]
          div [ class: 'col-md-5 col-lg-5 offset-lg-1 offset-xl-0 d-none d-lg-block phone-holder'
            div [ class: 'iphone-mockup'
              img [ class: 'device' src: 'https://i.imgur.com/bkCeTu7.png' ]
            ]
          ]
        ]
      ]
    ]
  ]
] echo















